<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.1025"
      android:scaleY="1.1025"
      android:translateX="27.54"
      android:translateY="27.54">
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.35,20.45 l5.3,2.25q0.9,-1.8 1.925,-3.55Q17.6,17.4 18.75,15.8L14.8,15ZM17.05,24.5 L23.7,31.15q2.85,-1.3 5.35,-2.95 2.5,-1.65 4.05,-3.2 4.05,-4.05 5.95,-8.3 1.9,-4.25 2.05,-9.6 -5.35,0.15 -9.6,2.05t-8.3,5.95q-1.55,1.55 -3.2,4.05 -1.65,2.5 -2.95,5.35ZM28.5,19.7q-1,-1 -1,-2.475t1,-2.475q1,-1 2.475,-1t2.475,1q1,1 1,2.475t-1,2.475q-1,1 -2.475,1t-2.475,-1ZM27.75,38.85 L33.2,33.4 32.4,29.45q-1.6,1.15 -3.35,2.175T25.5,33.55ZM44.05,4.15q0.45,6.8 -1.7,12.4 -2.15,5.6 -7.1,10.55l-0.1,0.1 -0.1,0.1 1.1,5.5q0.15,0.75 -0.075,1.45 -0.225,0.7 -0.775,1.25l-8.55,8.6 -4.25,-9.9 -8.5,-8.5 -9.9,-4.25 8.6,-8.55q0.55,-0.55 1.25,-0.775 0.7,-0.225 1.45,-0.075l5.5,1.1q0.05,-0.05 0.1,-0.075 0.05,-0.025 0.1,-0.075 4.95,-4.95 10.55,-7.125 5.6,-2.175 12.4,-1.725ZM7.45,31.75Q9.2,30 11.725,29.975 14.25,29.95 16,31.7q1.75,1.75 1.725,4.275Q17.7,38.5 15.95,40.25q-1.3,1.3 -4.025,2.15Q9.2,43.25 3.75,44q0.75,-5.45 1.575,-8.2 0.825,-2.75 2.125,-4.05ZM9.55,33.9q-0.7,0.75 -1.25,2.35t-0.95,4.1q2.5,-0.4 4.1,-0.95 1.6,-0.55 2.35,-1.25 0.95,-0.85 0.975,-2.125 0.025,-1.275 -0.875,-2.225 -0.95,-0.9 -2.225,-0.875 -1.275,0.025 -2.125,0.975Z"/>
  </group>
</vector>
